body {
    font-family: Montserrat, sans-serif;
    color: white;
}

.content {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-gap: .5rem;
  }

section {
    background-color: #230C0F;
    font-size: smaller;
    height: auto;
    margin: 0;
    padding: 1rem;
}

header {
    display: grid;
    grid-template-columns: 180px auto;
    align-items: center;
    background-color: #1B5A7E;
    margin-bottom: 1rem;
}

.logo-img img {width: 100%;}

.banner-img img {width: 100%;}

a {color: azure;}

header p {
  margin: 0 30%;
  grid-column: 2/3;
  margin-bottom: 1rem;
}

footer {
    background-color: #1B5A7E;
    margin-top: 1rem;
}

.upper-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h2, h3, h4 {
    color: #B4869F;
    text-align: center;
}

h1 {
    color: black;
    background-color: azure;
    font-weight: 600;
    font-style: oblique;
}

.upper-footer .logo-img {width: 30%;}

.lower-footer {
    display: block;
    text-align: center;
    padding: 1rem;
}

.lower-footer p {
    display: inline;
    align-self: center;
}

.navigation li:first-child {display: block;}

.navigation li {
    display:  none;
    margin-left: 25px;
}

nav ul li a:first-child {border: none;}

.navigation a:hover, #hero-site-name a:hover {
	color: #B4869F;
	background-color: #230C0F;
    padding: 1rem;
}

.responsive li {display: block;}

nav {
    display: flex;
    flex-direction: column;
}

nav p {align-self: center;}

#bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

.ham {font-size: 2rem;}

nav ul li a {
    display: block;
    padding: .8rem;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.ham span:nth-child(1) {display: block;}

.ham span:nth-child(2) {display: none;}

.responsive .ham span:nth-child(1) {display: none;}

.responsive .ham span:nth-child(2) {display: block;}

picture img {width: 50%;}

#hero-site-name img {
    width: 100%;
    height: 100%;
  }

#hero-site-name h1 {
    position: absolute;
    z-index: 1;
  }

#hero-site-name a {
    position: relative;
    bottom: 21%;
    left: 10%;
    font-size: larger;
    padding: 1rem;
    z-index: 2;
    color: whitesmoke;
    background-color: #1B5A7E;
    text-decoration: none;
  } 

#hero-site-name {
    padding: 0;
    grid-row: 1 / 2;
}

#event {grid-row: 2 / 3;}

#weather {
    grid-row: 3 / 4;
    margin: 0 20%;
}

#join {display: none;}

#news-release {grid-row: 4 / 5;}

#spotlights {
    grid-row: 5 / 7;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

#spotlights article:nth-child(1) {
    height: auto;
    border: 1px solid azure;
    margin: 5px;
  }

  #spotlights article:nth-child(2) {
    height: auto;
    border: 1px solid azure;
    margin: 5px;
  }

  #spotlights article:nth-child(3) {
    display: none;
    height: auto;
    border: 1px solid azure;
    margin: 5px;
  }

  .spotlight-img {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .spotlight-img img {width: 100%; }

  #spotlights p {
    margin: 0;
    text-align: center;
  }

.contact-info, .address {
    display: flex;
    flex-direction: column;
}

.address {
    margin: 0;
    align-items: center;
}

.contact-info span {margin: 6px;}

#weather div:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40%;
}

#weather div:nth-child(1) {
    display: flex;
    flex-direction: row;
}

.banner-msg {background-color: #6E455B;}

.banner-msg p {
    color: aliceblue;
    margin: 0;
    padding: 30px 0;
    text-align: center;
    font-size: larger;
}

.figures {
    display: block;
}

.figures figure img {
    width: 300px;
    height: 400px;
}

figure img[data-src] {
    filter: blur(0.2em);
}
  
figure img {
    filter: blur(0em);
    transition: filter 0.5s;
}

figure img:hover {
  filter: blur(1px) grayscale(75%);
}

form {
    margin: 0 auto;
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #15172b;
    box-sizing: border-box;
    height: 70em;
    width: 40em;
  }

  form label {
    margin-top: 2em;
    margin-bottom: .5em;
    color: #eeeaff;
    display: block;
  }

  form ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  input, textarea, select {
    font: 1em sans-serif;
    width: 32em;
    height: 2em;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 9em;
  }

  #submit-form {
    background-color: #004F80;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 1.1rem;
    height: 50px;
    margin-top: 25px;
    margin-left: 50px;
    outline: 0;
    text-align: center;
    width: 70%;
  }

  .benefits li {
    margin-top: 1em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#B4869F;
    list-style: circle;
  }

  .benefits {
    background-color: black;
    border-color: #004F80;
  }

  .submission {
    height: 80vh;
  }

  .submission h2 {
    color: #15172b;
    font-size: 3rem;
  }

  .container section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(85, 67, 67);
    margin: 2rem;
    border: 2px solid #000;
  }

  article {
    align-items: center;
    background-color: rgb(85, 67, 67);
    margin: 2rem;
  }

  .container section img {
    height: 80px;
    max-width: 100%;
  }

  .menu {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #1B5A7E;
    text-align: center;
    height: 3rem;
    margin-top: -1.5rem;
  }

  #grid, #list {
    border: 2px solid #6E455B;
    margin-top: .2rem;
    padding: .5rem;
    background-color: #6E455B;
    color: #eee;
    width: 6rem;
  }

  #grid:hover, #list:hover {
    background-color: #000;
    color: #B4869F;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
  }

  .list section {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .list section > * {
    margin: 0 1rem;
    text-align: left;
  }

  .container {
    margin: 0 auto;
    border: 1px solid #bbb;
    padding: 0.5rem;
    max-width: 700px;
    background-color: #eee;
    font-family: "Caveat", sans-serif;
  }

  .list section img {
    display: none;
  }

  @media (min-width: 700px) {
    .list section img {
      display: block;
    }
  }